#
# File Name       : sftp.properties
# Class Name      : /Users/adelwin/GitRepositories/PhotoSenderAutomator/photo-sender-automator/src/main/resource/sftp/sftp.properties
# Module Name     : photo-sender-automator
# Project Name    : PhotoSenderAutomator
# Author          : adelwin
# Created Date    : 2015-05-23 21:35:23
#
# Copyright (c) 2015 Solveware Independent. All Rights Reserved.
# This software contains confidential and proprietary information of Solveware Independent.
#
# |=================|==================|=========|======================================
# | Author          | Date             | Version | Description
# |=================|==================|=========|======================================
# |                 |                  |         |
# |                 |                  |         |
# |=================|==================|=========|======================================
#

#########################
# DEFAULT
#########################
default-sftp-maxRetry=3
default-sftp-port=22
default-sftp-retryInterval=10000