#
# File Name       : user.properties
# Class Name      : /Users/adelwin/GitRepositories/PhotoSenderAutomator/photo-sender-automator/src/main/resource/creds/user.properties
# Module Name     : photo-sender-automator
# Project Name    : PhotoSenderAutomator
# Author          : adelwin
# Created Date    : 2015-05-23 15:16:35
#
# Copyright (c) 2015 Solveware Independent. All Rights Reserved.
# This software contains confidential and proprietary information of Solveware Independent.
#
# |=================|==================|=========|======================================
# | Author          | Date             | Version | Description
# |=================|==================|=========|======================================
# |                 |                  |         |
# |                 |                  |         |
# |=================|==================|=========|======================================
#



