# PhotoSenderAutomator

./: .gitignore  .key
photo-sender-automator/: pom.xml
photo-sender-automator/src/main/assembly/: assembly.xml
photo-sender-automator/src/main/java/com/si/diamond/tools/photoSender/: App.java
photo-sender-automator/src/main/java/com/si/diamond/tools/photoSender/service/: IPhotoUploadService.java
photo-sender-automator/src/main/java/com/si/diamond/tools/photoSender/service/impl/: PhotoUploadServiceImpl.java
photo-sender-automator/src/main/resource/: log4j.xml  systems.properties
photo-sender-automator/src/main/resource/creds/: passwords.properties  user.properties
photo-sender-automator/src/main/resource/jdbc/: jdbc-db2.properties
photo-sender-automator/src/main/resource/mail/: mail.properties
photo-sender-automator/src/main/resource/sftp/: sftp.properties
photo-sender-automator/src/main/resource/spring/: systems-00-base.xml  systems-02-service.xml  systems-04-mail.xml  systems-05-task.xml  systems.xml
photo-sender-automator/src/main/scripts/: run.sh
photo-sender-automator/src/test/java/com/si/diamond/tools/photoSender/: AppTest.java
