#
# File Name       : jdbc-db2.properties
# Class Name      : /Users/adelwin/GitRepositories/PhotoSenderAutomator/photo-sender-automator/src/main/resource/jdbc/jdbc-db2.properties
# Module Name     : photo-sender-automator
# Project Name    : PhotoSenderAutomator
# Author          : adelwin
# Created Date    : 2015-05-23 15:16:35
#
# Copyright (c) 2015 Solveware Independent. All Rights Reserved.
# This software contains confidential and proprietary information of Solveware Independent.
#
# |=================|==================|=========|======================================
# | Author          | Date             | Version | Description
# |=================|==================|=========|======================================
# |                 |                  |         |
# |                 |                  |         |
# |=================|==================|=========|======================================
#

jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.cp.initialSize=10
jdbc.cp.maxActive=50
jdbc.validationQuery=select 1 from sysibm.sysdummy1
jdbc.testOnBorrow=true