#
# File Name       : mail.properties
# Class Name      : /Users/adelwin/GitRepositories/PhotoSenderAutomator/photo-sender-automator/src/main/resource/mail/mail.properties
# Module Name     : photo-sender-automator
# Project Name    : PhotoSenderAutomator
# Author          : adelwin
# Created Date    : 2015-05-23 15:16:35
#
# Copyright (c) 2015 Solveware Independent. All Rights Reserved.
# This software contains confidential and proprietary information of Solveware Independent.
#
# |=================|==================|=========|======================================
# | Author          | Date             | Version | Description
# |=================|==================|=========|======================================
# |                 |                  |         |
# |                 |                  |         |
# |=================|==================|=========|======================================
#

mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.transport.static=true
